global
	log 127.0.0.1 local0 warning
	maxconn 60000 
	maxpipes 15000 
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
    log /dev/log local1 notice
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option redispatch
    option abortonclose
    option dontlognull
    maxconn 50000           

listen stats_on_public 172.23.10.203:38888
    mode http
    option httpclose
    stats enable
    stats hide-version
    stats uri /slb_stats_url
    stats realm Welcome to slb monitor
    stats auth slbadmin:slb@2013.com
    stats refresh 2s

frontend cloudstack_ui_332
	bind 172.23.28.2:332 
	mode http 
	acl 0000000045 hdr_reg(host) -i www.baidu.com
	use_backend cloudstack_cluster_332_0000000045 if 0000000045
	default_backend cloudstack_cluster_332 
backend cloudstack_cluster_332
	mode http 
	option httplog 
	option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ Inspur\LB\CHECK 
	option forwardfor except 127.0.0.0/8 
	balance roundrobin   
	timeout check 5s 
	server yuany-vm-test_23.12.34.165_323 23.12.34.165:323 check inter 2s rise 3 fall 3 weight 22
	server CQS_JXWSHXXHC_glxt_4_192.168.90.4_21 192.168.90.4:21 check inter 2s rise 3 fall 3 weight 33
backend cloudstack_cluster_332_0000000045
	mode http 
	option httplog 
	option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ Inspur\LB\CHECK 
	option forwardfor except 127.0.0.0/8 
	balance roundrobin   
	timeout check 5s 
	server icloud-test-100_13.2.23.101_23 13.2.23.101:23 check inter 2s rise 3 fall 3 weight 32

frontend cloudstack_ui_23
	bind 172.23.28.2:23 
	mode http 
	acl 0000000045 hdr_reg(host) -i www.baidu.com
	use_backend cloudstack_cluster_23_0000000045 if 0000000045
	default_backend cloudstack_cluster_23 
backend cloudstack_cluster_23
	mode http 
	option httplog 
	option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ Inspur\LB\CHECK 
	option forwardfor except 127.0.0.0/8 
	balance roundrobin   
	cookie INSPURCLOUDSLB insert  maxidle 32  maxlife 32 nocache
	timeout check 5s 
backend cloudstack_cluster_23_0000000045
	mode http 
	option httplog 
	option httpchk HEAD / HTTP/1.0\r\nUser-agent:\ Inspur\LB\CHECK 
	option forwardfor except 127.0.0.0/8 
	balance roundrobin   
	cookie INSPURCLOUDSLB insert  maxidle 32  maxlife 32 nocache
	timeout check 5s 
	server icloud-test-100_13.2.23.101_23 13.2.23.101:23 cookie icloud-test-100 check inter 2s rise 3 fall 3 weight 23
